{
  "AIEndpointService annotations": {
    "body": [
      "@ApplicationScoped",
      "@RegisterAiService",
      ""
    ],
    "description": "",
    "prefix": "28-AIEndpointService-annotation",
    "scope": "java"
  },
  "AISentimentService": {
    "body": [
      "@Path(\"/api\")",
      "@RegisterRestClient(baseUri = \"https://roberta-base-go-emotions.endpoints.kepler.ai.cloud.ovh.net\")",
      "@ClientHeaderParam(name = \"Authorization\", value = \"Bearer \\${ovhcloud.ai-endpoints.token}\")",
      "@ClientHeaderParam(name = \"Content-Type\", value = \"application/json\")",
      ""
    ],
    "description": "",
    "prefix": "35-sentiment-service",
    "scope": "java"
  },
  "AISentimentService text2emotion method": {
    "body": [
      "@POST",
      "@Path(\"text2emotions\")",
      "EmotionEvaluation text2emotions(String text);",
      ""
    ],
    "description": "",
    "prefix": "36-text2emotion-method",
    "scope": "java"
  },
  "Add AISentimentService client": {
    "body": [
      "@RestClient",
      "AISentimentService aiSentimentService;",
      ""
    ],
    "description": "",
    "prefix": "37-sentiment-client",
    "scope": "java"
  },
  "Add RAG properties": {
    "body": [
      "# LangChain4J for RAG configuration",
      "quarkus.langchain4j.mistralai.embedding-model.enabled=false",
      "ovhcloud.ai-endpoints.embedding.base-url=\\${OVH_AI_ENDPOINTS_EMBEDDING_MODEL_URL}",
      "quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.ovhai.OvhAiEmbeddingModel",
      "",
      "quarkus.langchain4j.easy-rag.path=./src/main/resources/rag",
      "quarkus.langchain4j.easy-rag.max-segment-size=8000",
      "quarkus.langchain4j.easy-rag.max-results=3",
      "quarkus.langchain4j.easy-rag.min-score=0.1",
      "quarkus.langchain4j.easy-rag.ingestion-strategy=on",
      ""
    ],
    "description": "",
    "prefix": "47-rag-properties",
    "scope": ""
  },
  "Add file option": {
    "body": [
      "@Option(names = {\"-f\", \"--file\"}, description = \"File to analyse (sentiment analysis)\")",
      "private File fileToAnalyse;",
      ""
    ],
    "description": "",
    "prefix": "41-file-option",
    "scope": "java"
  },
  "Add file output": {
    "body": [
      "if (fileToAnalyse != null) {",
      "  SortedMap\u003cString, Double\u003e res =",
      "      EmotionEvaluation.toSortedMap(",
      "          aiSentimentService.text2emotions(Files.readString(fileToAnalyse.toPath())));",
      "",
      "  _LOG.debug(\"First: {}\", res.firstEntry());",
      "  _LOG.info(\"Sentiment: {}\", EmotionEvaluation.toEmoji(res.firstEntry().getKey()));",
      "}",
      ""
    ],
    "description": "",
    "prefix": "42-file-ouput",
    "scope": "java"
  },
  "Add sentiment option": {
    "body": [
      "@Option(names = {\"-s\", \"--sentiment\"}, paramLabel = \"\u003cSENTIMENT\u003e\", description = \"Analyze a sentiment with the OVHcloud Text to Sentiment API.\")",
      "private String sentimentToAnalyze;",
      ""
    ],
    "description": "",
    "prefix": "38-sentiment-option",
    "scope": "java"
  },
  "Add sentiment output": {
    "body": [
      "if (sentimentToAnalyze != null) {",
      "  _LOG.debug(\"param {}\", sentimentToAnalyze);",
      "  SortedMap\u003cString, Double\u003e res =",
      "      EmotionEvaluation.toSortedMap(aiSentimentService.text2emotions(sentimentToAnalyze));",
      "",
      "  _LOG.debug(\"First: {}\", res.firstEntry());",
      "  _LOG.info(\"Sentiment: {}\", EmotionEvaluation.toEmoji(res.firstEntry().getKey()));",
      "}",
      ""
    ],
    "description": "",
    "prefix": "39-sentiment-output",
    "scope": "java"
  },
  "Add token for sentiment service": {
    "body": [
      "# AI Endpoints parameters",
      "ovhcloud.ai-endpoints.token=\\${OVH_AI_ENDPOINTS_ACCESS_TOKEN}",
      ""
    ],
    "description": "",
    "prefix": "34-token-sentiment-service",
    "scope": ""
  },
  "Jarvis bash": {
    "body": [
      "#!/bin/bash",
      "",
      "java -jar ../../../target/quarkus-app/quarkus-run.jar \\$1 \\$2 \\$3",
      ""
    ],
    "description": "",
    "prefix": "22-jarvis-bash",
    "scope": "shellscript"
  },
  "JarvisCommand": {
    "body": [
      "_LOG.info(\"👋 {}\", name);",
      ""
    ],
    "description": "",
    "prefix": "11-jarvis-hello",
    "scope": "java"
  },
  "JarvisCommand AI Service": {
    "body": [
      "// Service to call Mistral LLM",
      "@Inject",
      "AIEndpointService aiEndpointService; ",
      ""
    ],
    "description": "",
    "prefix": "31-jarvis-cli-ai-svc",
    "scope": "java"
  },
  "JarvisCommand AI Service call": {
    "body": [
      "_LOG.info(\"\\n🤖:\\n\");",
      "aiEndpointService.askAQuestion(question)",
      ".subscribe()",
      ".asStream()",
      ".forEach(token -\u003e {",
      "  try {",
      "    TimeUnit.MILLISECONDS.sleep(150);",
      "  } catch (InterruptedException e) {",
      "    e.printStackTrace();",
      "  }",
      "  _LOG.info(token);",
      "});",
      "_LOG.info(\"\\n\");",
      ""
    ],
    "description": "",
    "prefix": "32-jarvis-cli-ai-svc-call",
    "scope": "java"
  },
  "JarvisCommand AI question param": {
    "body": [
      "// Question to ask",
      "@Parameters(paramLabel = \"\u003cquestion\u003e\", defaultValue = \"Explain your role in a few words.\", description = \"The question to ask to Jarvis.\")",
      "private String question;",
      ""
    ],
    "description": "",
    "prefix": "30-jarvis-cli-question-param",
    "scope": "java"
  },
  "JarvisCommand Class Annotation": {
    "body": [
      "@Command(name = \"jarvis\", mixinStandardHelpOptions = true)",
      ""
    ],
    "description": "",
    "prefix": "08-jarvis-cli-class-annot",
    "scope": "java"
  },
  "JarvisCommand logger": {
    "body": [
      "// Logger",
      "private static final Logger _LOG = LoggerFactory.getLogger(JarvisCommand.class);",
      ""
    ],
    "description": "",
    "prefix": "09-jarvis-cli-logger",
    "scope": "java"
  },
  "JarvisCommand param name": {
    "body": [
      "@Parameters(paramLabel = \"\u003cname\u003e\", defaultValue = \"picocli\", description = \"Your name.\")",
      "String name;",
      ""
    ],
    "description": "",
    "prefix": "10-jarvis-cli-name-param",
    "scope": "java"
  },
  "OVHCommand Class Annotation": {
    "body": [
      "@Command(name = \"ovhcloud\", mixinStandardHelpOptions = true)",
      ""
    ],
    "description": "",
    "prefix": "12-ovh-cli-class-annot",
    "scope": "java"
  },
  "OVHCommand OVH Stuff": {
    "body": [
      "// OVHcloud public cloud project ID injected by environment variables in the",
      "// application.properties file",
      "@ConfigProperty(name = \"ovhcloud.projectId\")",
      "String projectId;",
      "",
      "// Timestamp to add to each OVHcloud API call",
      "private Long ovhTimestamp;",
      ""
    ],
    "description": "",
    "prefix": "15-ovh-cli-ovh-stuff",
    "scope": "java"
  },
  "OVHCommand kube": {
    "body": [
      "if (kube) {",
      "  String[] kubes = apiService.getKubernetes(projectId,",
      "      OVHcloudSignatureHelper.signature(\"cloud/project/\" + projectId + \"/kube\", ovhTimestamp),",
      "      Long.toString(ovhTimestamp));",
      "  _LOG.info(\"\\nNumber of Kubernetes clusters: {}\", kubes.length);",
      "",
      "  for (String kubeId : kubes) {",
      "    _LOG.info(\"\\n{}\",",
      "        apiService.getKubernete(",
      "            projectId, kubeId, OVHcloudSignatureHelper",
      "                .signature(\"cloud/project/\" + projectId + \"/kube/\" + kubeId, ovhTimestamp),",
      "            Long.toString(ovhTimestamp)));",
      "  }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "18-ovh-cli-kube",
    "scope": "java"
  },
  "OVHCommand logger": {
    "body": [
      "// Logger",
      "private static final Logger _LOG = LoggerFactory.getLogger(OVHcloudSubCommand.class);",
      ""
    ],
    "description": "",
    "prefix": "13-ovh-cli-logger",
    "scope": "java"
  },
  "OVHCommand me": {
    "body": [
      "ovhTimestamp = System.currentTimeMillis() / 1000;",
      "if (me) {",
      "  _LOG.info(\"Me:\\n{}\", apiService.getMe(OVHcloudSignatureHelper.signature(\"me\", ovhTimestamp),",
      "      Long.toString(ovhTimestamp)));",
      "}",
      ""
    ],
    "description": "",
    "prefix": "17-ovh-cli-me",
    "scope": "java"
  },
  "OVHCommand options": {
    "body": [
      "// Option to activate the /me OVHcloud REST API",
      "@Option(names = {\"-m\", \"--me\"}, description = \"Display the OVHcloud account details.\")",
      "private boolean me;",
      "",
      "@Option(names = {\"-k\", \"--kube\"}, description = \"Display your Managed Kubernetes Service created.\")",
      "private boolean kube;",
      ""
    ],
    "description": "",
    "prefix": "16-ovh-cli-options",
    "scope": "java"
  },
  "OVHCommand rest client": {
    "body": [
      "// Service to call the OVHcloud REST API",
      "@RestClient",
      "OVHcloudAPIService apiService;",
      ""
    ],
    "description": "",
    "prefix": "14-ovh-cli-rest-client",
    "scope": "java"
  },
  "OVHcloud API Service": {
    "body": [
      "@Path(\"/v1\")",
      "@RegisterRestClient",
      "@ClientHeaderParam(name = \"X-Ovh-Consumer\", value = \"\\${ovhcloud.consumer}\")",
      "@ClientHeaderParam(name = \"X-Ovh-Application\", value = \"\\${ovhcloud.application}\")",
      "@ClientHeaderParam(name = \"Content-Type\", value = \"application/json\")",
      ""
    ],
    "description": "",
    "prefix": "06-OVHcloudAPIService-annot",
    "scope": "java"
  },
  "OVHcloud API Service Endpoints": {
    "body": [
      "@GET",
      "@Path(\"/me\")",
      "OVHcloudUser getMe(@HeaderParam(\"X-Ovh-Signature\") String signature,",
      "    @HeaderParam(\"X-Ovh-Timestamp\") String ovhTimestamp);",
      "",
      "@GET",
      "@Path(\"/cloud/project/{projectId}/kube\")",
      "String[] getKubernetes(@PathParam(\"projectId\") String projectId,",
      "    @HeaderParam(\"X-Ovh-Signature\") String signature,",
      "    @HeaderParam(\"X-Ovh-Timestamp\") String ovhTimestamp);",
      "",
      "@GET",
      "@Path(\"/cloud/project\")",
      "String[] getProjects(",
      "    @HeaderParam(\"X-Ovh-Signature\") String signature,",
      "    @HeaderParam(\"X-Ovh-Timestamp\") String ovhTimestamp);",
      "",
      "@GET",
      "@Path(\"/cloud/project/{projectId}/kube/{kubeId}\")",
      "OVHcloudKube getKubernete(@PathParam(\"projectId\") String projectId, @PathParam(\"kubeId\") String kubeId,",
      "    @HeaderParam(\"X-Ovh-Signature\") String signature,",
      "    @HeaderParam(\"X-Ovh-Timestamp\") String ovhTimestamp);",
      ""
    ],
    "description": "",
    "prefix": "07-OVHcloudAPIService-endpoints",
    "scope": "java"
  },
  "OVHcloud Mistral Service askQuestion": {
    "body": [
      "// Add some instructions to my LLM",
      "@SystemMessage(\"\"\"",
      "                Your name is Jarvis. You are a virtual assistant.",
      "                Your goal is to help as best as possible when someone asks you a question.",
      "                If you don’t know the answer, just reply: “I don’t know how to answer this question.”",
      "                Respond in a concise and simple way.",
      "              \"\"\")",
      "@UserMessage(\"The question is as follows: {question}\")",
      "Multi\u003cString\u003e askAQuestion(String question);",
      ""
    ],
    "description": "",
    "prefix": "29-OVHcloudMistral-ask-method",
    "scope": "java"
  },
  "OVhcloud LangChain4j dep": {
    "body": [
      "\u003cdependency\u003e",
      "  \u003cgroupId\u003edev.langchain4j\u003c/groupId\u003e",
      "  \u003cartifactId\u003elangchain4j-ovh-ai\u003c/artifactId\u003e",
      "  \u003cversion\u003e1.1.0-beta7\u003c/version\u003e",
      "\u003c/dependency\u003e",
      ""
    ],
    "description": "",
    "prefix": "46-add-ovh-ai-embedding-models",
    "scope": "xml"
  },
  "Props Langchain4J": {
    "body": [
      "# Langchain4J parameters",
      "quarkus.langchain4j.mistralai.base-url=\\${OVH_AI_ENDPOINTS_MODEL_URL}",
      "quarkus.langchain4j.mistralai.api-key=\\${OVH_AI_ENDPOINTS_ACCESS_TOKEN}",
      "quarkus.langchain4j.mistralai.chat-model.max-tokens=512",
      "quarkus.langchain4j.mistralai.chat-model.model-name=\\${OVH_AI_ENDPOINTS_MODEL_NAME}",
      "",
      "quarkus.langchain4j.mistralai.log-requests=false",
      "quarkus.langchain4j.mistralai.log-responses=false",
      ""
    ],
    "description": "",
    "prefix": "27-props-langchain4J",
    "scope": ""
  },
  "Props OVHcloud env": {
    "body": [
      "# OVHcloud parameter",
      "ovhcloud.consumer=\\${OVH_CONSUMER_KEY}",
      "ovhcloud.application=\\${OVH_APPLICATION_KEY}",
      "ovhcloud.projectId=\\${OVH_CLOUD_PROJECT_SERVICE}",
      ""
    ],
    "description": "",
    "prefix": "04-props-ovh-env",
    "scope": ""
  },
  "Props RestClient": {
    "body": [
      "# RestClient parameter",
      "quarkus.rest-client.\"fr.wilda.picocli.sdk.OVHcloudAPIService\".url=https://eu.api.ovh.com/",
      "quarkus.rest-client.\"fr.wilda.picocli.sdk.OVHcloudAPIService\".scope=javax.inject.Singleton ",
      ""
    ],
    "description": "",
    "prefix": "05-props-rest-client",
    "scope": ""
  },
  "Props logs prod": {
    "body": [
      "# Make outputs readable",
      "%prod.quarkus.log.level=OFF",
      "%prod.quarkus.banner.enabled=false",
      "%prod.quarkus.log.category.\"fr.wilda\".level=INFO",
      "%prod.quarkus.log.console.format=%m",
      ""
    ],
    "description": "",
    "prefix": "19-props-logs-prod",
    "scope": ""
  },
  "Register embedding model": {
    "body": [
      "return OvhAiEmbeddingModel.builder()",
      "      .baseUrl(ConfigProvider.getConfig().getValue(\"ovhcloud.ai-endpoints.embedding.base-url\", String.class))",
      "      .apiKey(ConfigProvider.getConfig().getValue(\"ovhcloud.ai-endpoints.token\", String.class))",
      "      .logRequests(false)",
      "      .logResponses(false)",
      "      .build();",
      ""
    ],
    "description": "",
    "prefix": "48-register-embedding-model",
    "scope": "java"
  }
}